upstream jenkins {
  keepalive 32;
  server 192.168.50.11:8080;
  server 192.168.50.12:8080 backup;
}
 
server {
  listen          80;

  server_name     jenkins.box;

  access_log      /var/log/nginx/jenkins-access.log;
  error_log       /var/log/nginx/jenkins-error.log;
  ignore_invalid_headers off;

  location / {
      sendfile off;
      proxy_pass         http://jenkins;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off;
      proxy_set_header Connection "";
  }

}
